# PolylineSimplifier

./: .gitignore  PolylineSimplifier.sln  README.md
src/PolylineSimplifier/: PolylineSimplifier.csproj  RamerDouglasPeucker.cs  RamerDouglasPeucker2D.cs
tests/PolylineSimplifier.Benchmarks/: PolylineSimplifier.Benchmarks.csproj  Program.cs  RamerDouglasPeucker2DBenchmarks.cs
tests/PolylineSimplifier.Tests/: PolylineSimplifier.Tests.csproj  RamerDouglasPeucker2DTests.cs  UnitTest1.cs
