<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Optional: disable packing, not needed for benchmarks -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PolylineSimplifier/PolylineSimplifier.csproj" />
  </ItemGroup>

</Project>
